BatchImageConverter/MainWindow.xaml

<Window
    x:Class="BatchImageConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Batch Image Converter"
    Width="640"
    Height="350">
    <Grid>

        <!--  Row definitions for Grid layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Click="About_Click" Header="About" />
            <MenuItem Click="Exit_Click" Header="Exit" />
        </Menu>

        <!--  Source Folder Section  -->
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Set input folder (Convert all jpg, png, bmp, gif and tiff files)" />
            <TextBox
                Name="SourceFolder"
                Grid.Column="1"
                Width="210"
                Height="30"
                HorizontalAlignment="Left" />
            <Button
                Name="SourceFolderButton"
                Grid.Column="2"
                Width="65"
                Height="30"
                Click="ChooseSourceFolder"
                Content="Set Folder" />
        </Grid>

        <!--  Destination Folder Section  -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Set output folder (Convert only to jpg or png)" />
            <TextBox
                Name="DestinationFolder"
                Grid.Column="1"
                Width="210"
                Height="30"
                HorizontalAlignment="Left" />
            <Button
                Name="DestinationFolderButton"
                Grid.Column="2"
                Width="65"
                Height="30"
                Click="ChooseDestinationFolder"
                Content="Set Folder" />
        </Grid>

        <!--  Output Resolution Section  -->
        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Output resolution (Width x Height)" />
            <TextBox
                Name="WidthBox"
                Grid.Column="1"
                Width="90"
                Height="30" />
            <TextBlock
                Grid.Column="2"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="  x" />
            <TextBox
                Name="HeightBox"
                Grid.Column="3"
                Width="90"
                Height="30" />
        </Grid>

        <!--  Output Format Section  -->
        <Grid Grid.Row="4" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Output format" />
            <ComboBox
                Name="ConvertTo"
                Grid.Column="1"
                Width="90"
                Height="30"
                SelectionChanged="ConvertTo_SelectionChanged">
                <ComboBoxItem Content="JPG" />
                <ComboBoxItem Content="PNG" IsSelected="True" />
            </ComboBox>
        </Grid>

        <!--  Compression Section  -->
        <Grid Grid.Row="5" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Level of compression (JPG only)" />
            <Slider
                Name="CompressionSlider"
                Grid.Column="1"
                Width="200"
                Height="30"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="0"
                Maximum="100"
                Minimum="1"
                TickFrequency="10"
                Value="100" />
        </Grid>

        <!--  Execute Button  -->
        <Grid Grid.Row="6" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Execute conversion" />
            <Button
                Name="ExecuteButton"
                Grid.Column="1"
                Width="70"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ExecuteConversion"
                Content="Execute" />
        </Grid>
        <!--  ProgressBar  -->
        <Grid Grid.Row="7" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Progress bar" />
            <ProgressBar
                Name="ConversionProgressBar"
                Grid.Column="1"
                Height="30"
                Margin="0"
                Maximum="100" />
            <TextBlock
                x:Name="ProgressText"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="0%" />
        </Grid>

    </Grid>
</Window>
